Continuation of Class-9

In [6]:
#importing packages
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
# Load the data
cars = pd.read_csv('mtcars.csv')

In [3]:
cars.head(2)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [4]:
cars.shape

(32, 12)

In [5]:
cars.isnull()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
cars.isnull().sum()

car_model    0
mpg          0
cyl          0
disp         0
hp           0
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

# Treating missing values in Python

In [10]:
cars.loc[5,'hp'] = np.nan
cars.loc[3,'hp'] = np.nan
cars.loc[6,'hp'] = np.nan
cars.loc[5,'mpg'] = np.nan
cars.loc[2,'mpg'] = np.nan

In [13]:
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,NaN,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,NaN,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4

In [14]:
cars.isnull().sum()

car_model    0
mpg          2
cyl          0
disp         0
hp           3
drat         0
wt           0
qsec         0
vs           0
am           0
gear         0
carb         0
dtype: int64

In [15]:
cars.fillna(100)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,100.0,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,100.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,100.0,6,225.0,100.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,100.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [16]:
# Treating missing values with forward filling. Filling with value abobe the missing value
cars.fillna(method="ffill")

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.0,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,93.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,22.8,6,225.0,93.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,93.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [17]:
# Treating missing values with backward filling. Filling with value abobe the missing value
cars.fillna(method="bfill")

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,21.4,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,93.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,14.3,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,105.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [18]:
# Treating missing values with mean value. 
cars.fillna(cars.mean())

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.000000,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.000000,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,19.836667,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.400000,6,258.0,145.0,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.800000,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,19.836667,6,225.0,145.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.300000,8,360.0,145.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.100000,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.100000,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.200000,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.800000,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.400000,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.300000,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.200000,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.400000,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.400000,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.700000,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.400000,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.400000,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.900000,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.500000,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.500000,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.200000,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.300000,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.200000,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.300000,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.000000,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.400000,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.800000,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.700000,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.000000,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.400000,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

# How to remove rows with missing values

In [19]:
cars.head(6)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,NaN,6,225.0,NaN,2.76,3.460,20.22,1,0,3,1

In [23]:
cars.dropna()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [25]:
cars.dropna(inplace=True)

In [26]:
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3

In [27]:
cars.shape

(28, 12)

In [28]:
cars.dropna(how="all") # Only drops row when all columns of that row is empty

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [31]:
# Creating DataFrame
data = DataFrame({'col 1': [1,2,2,3,3,3,4,4],
                     'col 2': ['a','b','b','c','c','c','d','c'],
                         'col 3': ['A','B','B','C','C','C','D','D']})
data

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
2      2     b     B
3      3     c     C
4      3     c     C
5      3     c     C
6      4     d     D
7      4     c     D

In [32]:
data.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
6    False
7    False
dtype: bool

In [33]:
data.drop_duplicates()

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D
7      4     c     D

In [34]:
data.drop_duplicates('col 3') # drops rows with same values in specified

   col 1 col 2 col 3
0      1     a     A
1      2     b     B
3      3     c     C
6      4     d     D

In [35]:
data.transpose()

       0  1  2  3  4  5  6  7
col 1  1  2  2  3  3  3  4  4
col 2  a  b  b  c  c  c  d  c
col 3  A  B  B  C  C  C  D  D

#  Sorting Data in DataFrame

In [37]:
cars.sort_values('hp', ascending = False)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2

In [39]:
# Sort the data as per Mileage
cars.sort_values('mpg', ascending = False)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
4,Datsun 710,22.8,4,108.0,93.0,3.85,2.320,18.61,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0,1,4,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4

Class - 10
Continuation

# Transforming Data and Feature Creation

In [8]:
cars.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [9]:
# adding a new record or row
new_data = DataFrame(['Tata Nano',40,2,120,60,2.5,1.1,10,0,0,4,2])
new_data = new_data.transpose()
new_data

           0   1  2    3   4    5    6   7  8  9 10 11
0  Tata Nano  40  2  120  60  2.5  1.1  10  0  0  4  2

In [10]:
cars.columns

Index(['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [11]:
new_data.columns = ['car_model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']

In [12]:
new_data

   car_model mpg cyl disp  hp drat   wt qsec vs am gear carb
0  Tata Nano  40   2  120  60  2.5  1.1   10  0  0    4    2

In [14]:
cars_updated = pd.concat([cars,new_data], ignore_index=True)
cars_updated.tail()

         car_model   mpg cyl disp   hp  drat    wt  qsec vs am gear carb
28  Ford Pantera L  15.8   8  351  264  4.22  3.17  14.5  0  1    5    4
29    Ferrari Dino  19.7   6  145  175  3.62  2.77  15.5  0  1    5    6
30   Maserati Bora    15   8  301  335  3.54  3.57  14.6  0  1    5    8
31      Volvo 142E  21.4   4  121  109  4.11  2.78  18.6  1  1    4    2
32       Tata Nano    40   2  120   60   2.5   1.1    10  0  0    4    2

In [15]:
cars_updated.describe()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,33,33.0,33,33.0,33,33.00,33.00,33.00,33,33,33,33
unique,31,24.0,4,26.0,21,22.00,28.00,29.00,2,2,3,6
top,Datsun 710,18.1,8,225.0,110,2.76,3.46,20.22,0,0,3,4
freq,2,3.0,13,3.0,3,4.00,3.00,3.00,18,19,16,10

In [16]:
cars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000

In [17]:
cars_updated

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21,6,160,110,3.9,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21,6,160,110,3.9,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108,93,3.85,2.32,18.61,1,1,4,1
5,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
6,Duster 360,14.3,8,360,245,3.21,3.57,15.84,0,0,3,4
7,Valiant 2,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
8,Valiant,18.1,6,225,105,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.44,18.3,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.44,18.9,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.07,17.4,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.73,17.6,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.78,18,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472,205,2.93,5.25,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460,215,3,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.2,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.9,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.7,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318,150,2.76,3.52,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304,150,3.15,3.435,17.3,0,0,3,2
23,Camaro Z28,13.3,8,350,245,3.73,3.84,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79,66,4.08,1.935,18.9,1,1,4,1
26,Porsche 914-2,26,4,120.3,91,4.43,2.14,16.7,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351,264,4.22,3.17,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145,175,3.62,2.77,15.5,0,1,5,6
30,Maserati Bora,15,8,301,335,3.54,3.57,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121,109,4.11,2.78,18.6,1,1,4,2
32,Tata Nano,40,2,120,60,2.5,1.1,10,0,0,4,2

In [18]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
car_model    32 non-null object
mpg          32 non-null float64
cyl          32 non-null int64
disp         32 non-null float64
hp           32 non-null int64
drat         32 non-null float64
wt           32 non-null float64
qsec         32 non-null float64
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [19]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

# Feature Creation

In [29]:
# Create a new column : Bangalore , 0/1 value condition is with cars > 20 mpg = 1: cars <= 20 mpg = 0
bang = DataFrame(np.ceil(np.random.rand(33)))
bang.columns = ['Banglaore']
bang

    Banglaore
0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
5         1.0
6         1.0
7         1.0
8         1.0
9         1.0
10        1.0
11        1.0
12        1.0
13        1.0
14        1.0
15        1.0
16        1.0
17        1.0
18        1.0
19        1.0
20        1.0
21        1.0
22        1.0
23        1.0
24        1.0
25        1.0
26        1.0
27        1.0
28        1.0
29        1.0
30        1.0
31        1.0
32        1.0

In [26]:
cars.shape

(32, 12)

In [34]:
bang.head()

   Banglaore
0        1.0
1        1.0
2        1.0
3        1.0
4        1.0

In [35]:
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [37]:
cars.loc[cars.mpg>20, 'Bangalore'] = 1
cars.loc[cars.mpg<=20, 'Bangalore'] = 0
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0

In [42]:
# Create a  new feature light cars with wt >3 as 0 and lesser &= 1

In [41]:
cars.loc[cars.wt>3, 'Light Cars'] = 0
cars.loc[cars.wt<=3, 'Light Cars'] = 1
cars.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore,Light Cars
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.0,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.0,1.0
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0,1.0
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.0,0.0
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0,1.0

In [43]:
# Dropping the Data

In [44]:
cars.head(2)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore,Light Cars
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4,1.0,1.0
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4,1.0,1.0

In [45]:
cars.drop('mpg',axis=1)

,car_model,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Bangalore,Light Cars
0,Mazda RX4,6,160.0,110,3.90,2.620,16.46,0,1,4,4,1.0,1.0
1,Mazda RX4 Wag,6,160.0,110,3.90,2.875,17.02,0,1,4,4,1.0,1.0
2,Datsun 710,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0,1.0
3,Hornet 4 Drive,6,258.0,110,3.08,3.215,19.44,1,0,3,1,1.0,0.0
4,Datsun 710,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.0,1.0
5,Valiant,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.0,0.0
6,Duster 360,8,360.0,245,3.21,3.570,15.84,0,0,3,4,0.0,0.0
7,Valiant 2,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.0,0.0
8,Valiant,6,225.0,105,2.76,3.460,20.22,1,0,3,1,0.0,0.0
9,Merc 280,6,167.6,123,3.92,3.440,18.30,1,0,4,4,0.0,0.0
10,Merc 280C,6,167.6,123,3.92,3.440,18.90,1,0,4,4,0.0,0.0
11,Merc 450SE,8,275.8,180,3.07,4.070,17.40,0,0,3,3,0.0,0.0
12,Merc 450SL,8,275.8,180,3.07,3.730,17.60,0,0,3,3,0.0,0.0
13,Merc 450SLC,8,275.8,180,3.07,3.780,18.00,0,0,3,3,0.0,0.0
14,Cadillac Fleetwood,8,472.0,205,2.93,5.250,17.98,0,0,3,4,0.0,0.0
15,Lincoln Continental,8,460.0,215,3.00,5.424,17.82,0,0,3,4,0.0,0.0
16,Chrysler Imperial,8,440.0,230,3.23,5.345,17.42,0,0,3,4,0.0,0.0
17,Fiat 128,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1.0,1.0
18,Honda Civic,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1.0,1.0
19,Toyota Corolla,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1.0,1.0
20,Toyota Corona,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1.0,1.0
21,Dodge Challenger,8,318.0,150,2.76,3.520,16.87,0,0,3,2,0.0,0.0
22,AMC Javelin,8,304.0,150,3.15,3.435,17.30,0,0,3,2,0.0,0.0
23,Camaro Z28,8,350.0,245,3.73,3.840,15.41,0,0,3,4,0.0,0.0
24,Pontiac Firebird,8,400.0,175,3.08,3.845,17.05,0,0,3,2,0.0,0.0
25,Fiat X1-9,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1.0,1.0
26,Porsche 914-2,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1.0,1.0
27,Lotus Europa,4,95.1,113,3.77,1.513,16.90,1,1,5,2,1.0,1.0
28,Ford Pantera L,8,351.0,264,4.22,3.170,14.50,0,1,5,4,0.0,0.0
29,Ferrari Dino,6,145.0,175,3.62,2.770,15.50,0,1,5,6,0.0,1.0
30,Maserati Bora,8,301.0,335,3.54,3.570,14.60,0,1,5,8,0.0,0.0
31,Volvo 142E,4,121.0,109,4.11,2.780,18.60,1,1,4,2,1.0,1.0

# Grouping

In [46]:
cars_groups = cars.groupby(cars.gear)
cars_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb,Bangalore,Light Cars
gear,,,,,,,,,,,,
3,16.193750,7.250000,311.531250,167.312500,3.085000,3.866812,18.050000,0.312500,0.000000,2.500000,0.125000,0.062500
4,24.545455,4.727273,117.881818,91.818182,4.069091,2.489091,18.480909,0.818182,0.818182,2.272727,0.818182,0.818182
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640000,0.200000,1.000000,4.400000,0.400000,0.600000

In [47]:
cars_am = cars.groupby(cars.am)
cars_am.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,Bangalore,Light Cars
am,,,,,,,,,,,,
0,16.450000,7.111111,295.538889,162.388889,3.177778,3.819389,18.111111,0.388889,3.111111,2.666667,0.111111,0.055556
1,24.278571,5.000000,140.992857,124.428571,4.035714,2.404500,17.449286,0.571429,4.357143,2.785714,0.785714,0.857143

In [48]:
cars_am.count()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,Bangalore,Light Cars
am,,,,,,,,,,,,,
0,18,18,18,18,18,18,18,18,18,18,18,18,18
1,14,14,14,14,14,14,14,14,14,14,14,14,14

In [49]:
cars_am.max()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb,Bangalore,Light Cars
am,,,,,,,,,,,,,
0,Valiant 2,21.5,8,472.0,245,3.92,5.424,20.22,1,4,4,1.0,1.0
1,Volvo 142E,33.9,8,351.0,335,4.93,3.570,19.90,1,5,8,1.0,1.0